@media only screen and (max-width:688px){
    main{
        width: 100%;
    }
    .content-section{
        flex-direction: column;
    }
    .head-content h2{
        font-size: 44px;
    }
    .head-thumbnail img{
        width: 400px;
        margin-top: 150px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .highlights{
        display: none;
    }
}

@media (max-width: 868px) {
    body.disabledScroll{
        overflow: hidden;
    }
    .content{  
        padding: 0 30px;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background: #222;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu-list.active{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 40px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
    }
    .highlights{
        display: none;
    }
    .skills-area {
        padding: 0 5%;
        margin-bottom: 20px;
    }
    .swiper{
        margin-top: 20px;
    }
}